# Copyright 2022 Tigris Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.3'

services:
  tigris_fdb:
    container_name: tigris_fdb
    image: foundationdb/foundationdb:6.3.23
    volumes:
      - type: volume
        source: fdbdata
        target: /var/fdb/
    ports:
      - "4500:4500"

  tigris_server:
    container_name: tigris_server
    image: tigrisdata/tigrisdb:alpha
    volumes:
      - type: volume
        source: fdbdata
        target: /etc/foundationdb/
    ports:
      - "8081:8081"
    command: >
      bash -c 'fdbcli --exec "configure new single memory" && /server/service'
    depends_on:
      - tigris_fdb

volumes:
  fdbdata:
